image: python:3.8-slim

variables:
  DIST_DIR: "dist"
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

.venv:
  script:
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate

Process indicators:
  stage: build
  only:
    - master
  interruptible: true
  extends: .venv
  before_script:
    - pip install -r requirements.txt
    - mkdir $DIST_DIR
  script:
    - python3 process_indicators.py $DIST_DIR
  artifacts:
    paths:
      - $DIST_DIR

Upload to S3:
  stage: deploy
  only:
    - master
  variables:
    AWS_CONFIG_FILE: .gitlab-ci/awscli.ini
    # Hack: cf https://gitlab.com/gitlab-org/gitlab/-/issues/215927
    AWS_SECRET_ACCESS_KEY: $SCALEWAY_SECRET_ACCESS_KEY
    S3_BUCKET_NAME: afd-toutafrique-data
  extends: .venv
  before_script:
    - pip install awscli awscli-plugin-endpoint
  script:
    - aws s3 sync --acl=public-read $DIST_DIR s3://$S3_BUCKET_NAME
